AUTH_SECRET=jXxmdiCiHdAdzYhv/ZheWGi131dvFlO36/4nU8ko+xY=
GITHUB_ID=5ddf688689efc84adff6
GITHUB_SECRET=e9cbc0e69b392d72ba141caac69461637c2783c1
DATABASE_URL=mongodb+srv://code-share-admin:9hZ2BVCYI7DlzyNQ@cluster0.n8n3i7u.mongodb.net/code-share?retryWrites=true&w=majority&appName=Cluster0